typedef struct options {
  int b;  // нумерует только непустые строки
  int e;  // также отображает символы конца строки как $
  int n;  // нумерует все выходные строки
  int s;  // сжимает несколько смежных пустых строк
  int t;  // также отображает табы как ^I
  int v;
} opt;